<html style="display: flex; height: 100%;">
  <head>
    <title>WebRTC demo</title>
  </head>
  <body style="display: flex; flex: 1; margin: 0;">
    <iframe src="http://localhost:1234/" style="border: none; flex: 1;"></iframe>
    <iframe src="http://localhost:1234/" style="border: none; flex: 1;"></iframe>
  </body>
</html>
