<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf" />
    <title>WebRTC Demo</title>
    <script src="peer.tsx"></script>
    <link href="peer.css" rel="stylesheet" />
  </head>
  <body></body>
</html>
