<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>QR Channel</title>
    <script src="index.ts"></script>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="panelDiv">
      <!-- https://webkit.org/blog/6784/new-video-policies-for-ios/ --> 
      <video autoplay id="viewfinderVideo" muted playsinline></video>
      <canvas id="snapshotCanvas"></canvas>
      <div id="messageDiv"></div>
      <div id="resultDiv"></div>
      <div id="rateDiv"></div>
      <div id="logsDiv"></div>
    </div>
    <div id="codeDiv">
      <canvas id="codeCanvas"></canvas>
    </div>
  </body>
</html>
