<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>QR Channel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="index.ts"></script>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="panelDiv">
      <div class="groups">
        <div class="group">
            <!-- https://webkit.org/blog/6784/new-video-policies-for-ios/ --> 
            <video autoplay id="viewfinderVideo" muted playsinline></video>
          </div>
          <div class="group">
            <canvas id="snapshotCanvas"></canvas>
          </div>
          <div class="group">
            <input id="fileInput" type="file" />
            <button id="sendButton">Send</button>
            <button id="receiveButton">Receive</button>
          </div>
      </div>
      <progress id="transferProgress"></progress>
      <span id="progressSpan"></span>
    </div>
    <div id="codeDiv">
      <canvas id="codeCanvas"></canvas>
    </div>
  </body>
</html>
