<!DOCTYPE html>
<html>
  <head>
    <title>QR Channel Demo</title>
    <script src="index.ts"></script>
  </head>
  <body>
    <canvas id="codeCanvas"></canvas>
    <video id="viewfinderVideo"></video>
    <canvas id="snapshotCanvas"></canvas>
  </body>
</html>
