<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>QR Channel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="index.ts"></script>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="panelDiv">
      <video autoplay id="viewfinderVideo" muted playsinline></video>
      <canvas id="snapshotCanvas"></canvas>
    </div>
    <div id="codeDiv">
      <canvas id="codeCanvas"></canvas>
    </div>
  </body>
</html>
